{
  "name": "Official Idaho Highway Maps",
  "version": "0.0.0",
  "homepage": "https://github.com/zmaillard/idaho-tile-maps",
  "authors": [
    "Zach Maillard <sagebrushgis@gmail.com>"
  ],
  "description": "Map tiles of scanned Official Idaho State Highway Maps",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "~0.7.3",
    "proj4": "~2.3.5",
    "proj4leaflet": "~0.7.0"
  }
}
